{
  "name": "clear",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moises-sanchez07/iniciando-con-sass.git"
  },
  "bugs": {
    "url": "https://github.com/moises-sanchez07/iniciando-con-sass/issues"
  },
  "homepage": "https://github.com/moises-sanchez07/iniciando-con-sass#readme",
  "description": "Este es mi proyecto de coder"
}
